li:nth-child(4) {
    color:black;
    text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, auto);
}

#est {
    grid-column: 1/ span 2;
    grid-row: 2/span 1;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 30px 20px 30px;
}

.flip-card {
    grid-column: 1/ span 2;
    grid-row: 3/span 1;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
    width: 200px;
    height: 150px;
    perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: #1e90ff ;
  color: black;
  transform: rotateY(180deg);
  border: 1px solid black;
  border-radius: 8%;
  /*padding-top: 10px;*/
}

h2 {
  text-align: center;
  font-size: 25px;
  padding-top: 35px;
  padding-bottom: 15px;
}

#background_pic {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
  position: relative;
  background: url("../images/bali_pool.jpg") black no-repeat; 
  height: 550px;
  background-size: cover;
}

#me {
  font-size: 50px;
  padding-top: 200px;
  text-align: center;
  color: white;
}

#lipp {
    display: block;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    border-radius: 8%;
    width: 200px;
    height: 150px;
}

#family{
    grid-column: 1/span 2;
    grid-row: 4/span 1;
    padding: 20px 30px 20px 30px;
}

#fam_pics {
    grid-column: 1/span 2;
    grid-row: 5/span 1; 
}

#fam_pics img {
    padding-top: 20px;
}

.about_pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

#pere2 {
    height: 594px;
    width: 370px;   
}

#fam_pics img:hover {
    transform: scale(1.04);
    filter: grayscale(60%);
}

#ema {
    height: 597px;
    width: 370px;    
}

#isa {
    height: 364px;
    width: 370px;   
}

#kris {
    height: 282px;
    width: 370px;
}

#fishing {
    grid-column: 1/span 2;
    grid-row: 6/span 1; 
    padding: 20px 30px 20px 30px;
}

#fishing_pics {
    grid-column: 1/span 2;
    grid-row: 7/span 1; 
}

#fishing_pics img {
    padding-top: 20px;
}

#fishing_pics img:hover {
    transform: scale(1.04);
    filter: grayscale(60%);
}

#fishing_beach {
    height: 500px;
    width: 370px;   
}

#forell {
    height: 493px;
    width: 370px;    
}

#landscape {
    height: 495px;
    width: 370px;
}

#fishing_beach {
    height: 495px;
    width: 370px; 
}

#joosep {
    height: 370px;
    width: 370px;   
}

#snowboarding {
    grid-column: 1/span 2;
    grid-row: 8/span 1; 
    padding: 40px 30px 20px 30px;
}

#snowboarding_pics {
    grid-column: 1/span 2;
    grid-row: 9/span 1;
}

#snowboarding_pics img {
    padding-top: 20px;
}

#snowboarding_pics img:hover {
    transform: scale(1.04);
    filter: grayscale(60%);
}

#view {
    height: 272px;
    width: 370px;
}

#group {
    height: 353px;
    width: 370px;  
}

#jump {
    height: 411px;
    width: 370px;  
}

#kirik {
    height: 493px;
    width: 370px;   
}

#kris_suusk {
    height: 231px;
    width: 370px;  
}

@media all and (min-width: 750px){
  main {
        grid-template-columns: auto auto;
        grid-template-row: repeat(8, auto);
    }

    #est {
    grid-column: 1/ span 1;
    grid-row: 2/span 1;
    margin-left: 95px;
    }

    .flip-card {
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
    justify-self: center;
    margin-top: auto;
    margin-bottom: auto;
    }

    .about_pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; 
    }

    .about_pics img {
        padding: 5px;
    }

    #family, #fishing, #snowboarding {
        padding-left: 120px;
        padding-right: 120px;
    }
}

@media all and (min-width: 1200px){
  main {
      grid-template-columns: 1fr 1fr;
      grid-template-row: repeat(6, auto);
      border: solid 2px   #D3D3D3 ;
      margin: 10px 70px 10px 70px;
    }


}

