body {
    font-family: 'Courier New', sans-serif;
    background-color: white;
}

.skip a{
    background-color: white;
    left: 0;
    padding: 6px;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
    color: black;
    text-decoration: none;
}

.skip a:focus {
  background-color: white;
  position: absolute;
  top: 0px;
  text-decoration: underline;
  color: black;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px;
}

.my_logo img {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    border-radius: 50%;
    animation: 2s;
    animation-name: logo_extending;
}

@-webkit-keyframes logo_extending{
  from {
    width: 30px;
    height: 30px;}
  to {
    width: 60px;
    height: 60px;}
}

.my_logo{
    grid-row: 1/span 1;
    grid-column: 1/ -1;
    justify-self: center;
    align-self: center;
}

.signature {
    display: none;
    justify-self: center;
    align-self: center;
}

nav {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    text-align: center;
    padding-top: 30px;
    padding-right: 20px
}

nav a{
    text-decoration: none;
    font-size: 17px;
    color: #595959;
    margin: 5px;
}

li {
    transition: transform 0.5s;
}

li:hover {
    transform: scale(1.3);
}

nav li {
    display: inline-block;
    padding-left: 5px;
}

nav a:hover{
  text-decoration: underline;
  color: black;
}

footer {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}

.sm {
    display: inline-block;
    grid-column: 1/ span 1;
    grid-row: 1/span 1;
    justify-self: center;
    padding: 30px;       
}

.sm a{
    display: inline-block;
    width: 70px;
    height: 70px;
    padding-top: 10px;
    border:none;
    transition: transform 0.5s;
    padding-right: 20px;
}

.sm a:hover {
    transform: scale(1.1);
}

#button {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 5px;
  z-index: 100;
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
  padding: 10px;
  border: dotted 1px;
  border-radius: 5px; 
}

#button:hover {
  transform: scale(1.05); 
}

@media all and (min-width: 750px){
    header{
        grid-template-columns: 100px auto auto;  
        grid-template-rows: auto;
    }

    .my_logo {
        grid-row: 1/span 1;
        grid-column: 1/span 1;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-self: left;
        padding-left: 20px;
    }

    .signature {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    display: block;
    }

    #signature {
    width: 250px;
    height: 69px;
    }

    nav {
        grid-row: 1/span 1;
        grid-column: 3/span 1;
        padding-bottom: 10px;
    }

    #button {
    bottom: 20px;
    right: 20px;
    }

}

@media all and (min-width: 1200px){
    header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .my_logo {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        justify-self: center;
        align-self: center;
    }
    
    .signature {
        grid-column: 3/span 1;
        grid-row: 1/span 1;
    }

    nav {
        grid-column: 2/span 1;
        grid-row: 2/span 1;
    }

    #button {
    bottom: 30px;
    right: 100px;
    }
}

@media (prefers-reduced-motion: reduce) {
  .my_logo img {
    animation: none;
    }
}






